{
  "Razer Orbweaver" : {
    "com.adobe.AfterEffects" : {
      "ignore" : true
    },
    "com.apple.motionapp" : {
      "ignore" : true
    },
    "com.apple.finder" : {
      "ignore" : true
    },
    "com.apple.systempreferences" : {
      "ignore" : true
    },
    "com.ecamm.EcammLive" : {
      "ignore" : true
    },
    "com.blackmagic-design.DaVinciResolve" : {
      "ignore" : true
    },
    "All Applications" : {
      "7" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Orbweaver",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Orbweaver Bank",
              "handlerID" : "global_razerorbweaver_banks"
            }
          }
        }
      },
      "3" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Orbweaver",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Orbweaver Bank",
              "handlerID" : "global_razerorbweaver_banks"
            }
          }
        }
      },
      "4" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Orbweaver",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Orbweaver Bank",
              "handlerID" : "global_razerorbweaver_banks"
            }
          }
        }
      },
      "5" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Orbweaver",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Orbweaver Bank",
              "handlerID" : "global_razerorbweaver_banks"
            }
          }
        }
      },
      "1" : {
        "button" : {
          "7" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "7",
                "character" : "7",
                "modifiers" : [

                ]
              },
              "actionTitle" : "7",
              "handlerID" : "global_shortcuts"
            }
          },
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Orbweaver",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Orbweaver Bank",
              "handlerID" : "global_razerorbweaver_banks"
            }
          },
          "3" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "3",
                "character" : "3",
                "modifiers" : [

                ]
              },
              "actionTitle" : "3",
              "handlerID" : "global_shortcuts"
            }
          },
          "8" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "8",
                "character" : "8",
                "modifiers" : [

                ]
              },
              "actionTitle" : "8",
              "handlerID" : "global_shortcuts"
            }
          },
          "4" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "4",
                "character" : "4",
                "modifiers" : [

                ]
              },
              "actionTitle" : "4",
              "handlerID" : "global_shortcuts"
            }
          },
          "9" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "9",
                "character" : "9",
                "modifiers" : [

                ]
              },
              "actionTitle" : "9",
              "handlerID" : "global_shortcuts"
            }
          },
          "5" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "5",
                "character" : "5",
                "modifiers" : [

                ]
              },
              "actionTitle" : "5",
              "handlerID" : "global_shortcuts"
            }
          },
          "1" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "1",
                "character" : "1",
                "modifiers" : [

                ]
              },
              "actionTitle" : "1",
              "handlerID" : "global_shortcuts"
            }
          },
          "6" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "6",
                "character" : "6",
                "modifiers" : [

                ]
              },
              "actionTitle" : "6",
              "handlerID" : "global_shortcuts"
            }
          },
          "2" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "2",
                "character" : "2",
                "modifiers" : [

                ]
              },
              "actionTitle" : "2",
              "handlerID" : "global_shortcuts"
            }
          }
        }
      },
      "6" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Orbweaver",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Orbweaver Bank",
              "handlerID" : "global_razerorbweaver_banks"
            }
          }
        }
      },
      "2" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Orbweaver",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Orbweaver Bank",
              "handlerID" : "global_razerorbweaver_banks"
            }
          }
        }
      }
    },
    "com.microsoft.teams" : {
      "ignore" : true
    },
    "com.apple.FinalCut" : {
      "ignore" : true
    },
    "org.latenitefilms.CommandPost" : {
      "ignore" : true
    },
    "com.apple.DiskUtility" : {
      "ignore" : true
    },
    "us.zoom.xos" : {
      "ignore" : true
    },
    "com.apple.Compressor" : {
      "ignore" : true
    },
    "com.apple.TextEdit" : {
      "ignore" : true
    }
  },
  "Razer Tartarus Pro" : {
    "com.adobe.AfterEffects" : {
      "ignore" : true
    },
    "com.apple.motionapp" : {
      "ignore" : true
    },
    "com.apple.finder" : {
      "ignore" : true
    },
    "com.apple.systempreferences" : {
      "ignore" : true
    },
    "com.ecamm.EcammLive" : {
      "ignore" : true
    },
    "com.blackmagic-design.DaVinciResolve" : {
      "ignore" : true
    },
    "All Applications" : {
      "7" : {
        "button" : {
          "20" : {
            "led" : "001aff"
          },
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus Pro",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Pro Bank",
              "handlerID" : "global_razertartaruspro_banks"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "2bff00"
          }
        }
      },
      "3" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus Pro",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Pro Bank",
              "handlerID" : "global_razertartaruspro_banks"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "11ff00"
          }
        }
      },
      "4" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus Pro",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Pro Bank",
              "handlerID" : "global_razertartaruspro_banks"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "1900ff"
          }
        }
      },
      "5" : {
        "button" : {
          "20" : {
            "led" : "00ff00"
          },
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus Pro",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Pro Bank",
              "handlerID" : "global_razertartaruspro_banks"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "ffa200"
          }
        }
      },
      "1" : {
        "button" : {
          "7" : {
            "led" : "ffe600",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "7",
                "character" : "7",
                "modifiers" : [

                ]
              },
              "actionTitle" : "7",
              "handlerID" : "global_shortcuts"
            }
          },
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus Pro",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Pro Bank",
              "handlerID" : "global_razertartaruspro_banks"
            }
          },
          "3" : {
            "led" : "00ff11",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "3",
                "character" : "3",
                "modifiers" : [

                ]
              },
              "actionTitle" : "3",
              "handlerID" : "global_shortcuts"
            }
          },
          "8" : {
            "led" : "33ff00",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "8",
                "character" : "8",
                "modifiers" : [

                ]
              },
              "actionTitle" : "8",
              "handlerID" : "global_shortcuts"
            }
          },
          "4" : {
            "led" : "00c3ff",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "4",
                "character" : "4",
                "modifiers" : [

                ]
              },
              "actionTitle" : "4",
              "handlerID" : "global_shortcuts"
            }
          },
          "9" : {
            "led" : "00ccff",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "9",
                "character" : "9",
                "modifiers" : [

                ]
              },
              "actionTitle" : "9",
              "handlerID" : "global_shortcuts"
            }
          },
          "5" : {
            "led" : "c300ff",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "5",
                "character" : "5",
                "modifiers" : [

                ]
              },
              "actionTitle" : "5",
              "handlerID" : "global_shortcuts"
            }
          },
          "1" : {
            "led" : "ff0000",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "1",
                "character" : "1",
                "modifiers" : [

                ]
              },
              "actionTitle" : "1",
              "handlerID" : "global_shortcuts"
            }
          },
          "6" : {
            "led" : "ff0000",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "6",
                "character" : "6",
                "modifiers" : [

                ]
              },
              "actionTitle" : "6",
              "handlerID" : "global_shortcuts"
            }
          },
          "2" : {
            "led" : "ffee00",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "2",
                "character" : "2",
                "modifiers" : [

                ]
              },
              "actionTitle" : "2",
              "handlerID" : "global_shortcuts"
            }
          }
        }
      },
      "6" : {
        "button" : {
          "20" : {
            "led" : "004cff"
          },
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus Pro",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Pro Bank",
              "handlerID" : "global_razertartaruspro_banks"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "ffa200"
          }
        }
      },
      "2" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus Pro",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Pro Bank",
              "handlerID" : "global_razertartaruspro_banks"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "ff8000"
          }
        }
      }
    },
    "com.microsoft.teams" : {
      "ignore" : true
    },
    "com.apple.FinalCut" : {
      "ignore" : true
    },
    "org.latenitefilms.CommandPost" : {
      "ignore" : true
    },
    "com.apple.DiskUtility" : {
      "ignore" : true
    },
    "us.zoom.xos" : {
      "ignore" : true
    },
    "com.apple.Compressor" : {
      "ignore" : true
    },
    "com.apple.TextEdit" : {
      "ignore" : true
    }
  },
  "Razer Tartarus" : {
    "com.adobe.AfterEffects" : {
      "ignore" : true
    },
    "com.apple.motionapp" : {
      "ignore" : true
    },
    "com.apple.finder" : {
      "ignore" : true
    },
    "com.apple.systempreferences" : {
      "ignore" : true
    },
    "com.ecamm.EcammLive" : {
      "ignore" : true
    },
    "com.blackmagic-design.DaVinciResolve" : {
      "ignore" : true
    },
    "All Applications" : {
      "7" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Bank",
              "handlerID" : "global_razertartarus_banks"
            }
          }
        }
      },
      "3" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Bank",
              "handlerID" : "global_razertartarus_banks"
            }
          }
        }
      },
      "4" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Bank",
              "handlerID" : "global_razertartarus_banks"
            }
          }
        }
      },
      "5" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Bank",
              "handlerID" : "global_razertartarus_banks"
            }
          }
        }
      },
      "1" : {
        "button" : {
          "7" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "7",
                "character" : "7",
                "modifiers" : [

                ]
              },
              "actionTitle" : "7",
              "handlerID" : "global_shortcuts"
            }
          },
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Bank",
              "handlerID" : "global_razertartarus_banks"
            }
          },
          "3" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "3",
                "character" : "3",
                "modifiers" : [

                ]
              },
              "actionTitle" : "3",
              "handlerID" : "global_shortcuts"
            }
          },
          "8" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "8",
                "character" : "8",
                "modifiers" : [

                ]
              },
              "actionTitle" : "8",
              "handlerID" : "global_shortcuts"
            }
          },
          "4" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "4",
                "character" : "4",
                "modifiers" : [

                ]
              },
              "actionTitle" : "4",
              "handlerID" : "global_shortcuts"
            }
          },
          "9" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "9",
                "character" : "9",
                "modifiers" : [

                ]
              },
              "actionTitle" : "9",
              "handlerID" : "global_shortcuts"
            }
          },
          "5" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "5",
                "character" : "5",
                "modifiers" : [

                ]
              },
              "actionTitle" : "5",
              "handlerID" : "global_shortcuts"
            }
          },
          "1" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "1",
                "character" : "1",
                "modifiers" : [

                ]
              },
              "actionTitle" : "1",
              "handlerID" : "global_shortcuts"
            }
          },
          "6" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "6",
                "character" : "6",
                "modifiers" : [

                ]
              },
              "actionTitle" : "6",
              "handlerID" : "global_shortcuts"
            }
          },
          "2" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "2",
                "character" : "2",
                "modifiers" : [

                ]
              },
              "actionTitle" : "2",
              "handlerID" : "global_shortcuts"
            }
          }
        }
      },
      "6" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Bank",
              "handlerID" : "global_razertartarus_banks"
            }
          }
        }
      },
      "2" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Bank",
              "handlerID" : "global_razertartarus_banks"
            }
          }
        }
      }
    },
    "com.microsoft.teams" : {
      "ignore" : true
    },
    "com.apple.FinalCut" : {
      "ignore" : true
    },
    "org.latenitefilms.CommandPost" : {
      "ignore" : true
    },
    "com.apple.DiskUtility" : {
      "ignore" : true
    },
    "us.zoom.xos" : {
      "ignore" : true
    },
    "com.apple.Compressor" : {
      "ignore" : true
    },
    "com.apple.TextEdit" : {
      "ignore" : true
    }
  },
  "Razer Nostromo" : {
    "com.apple.FinalCut" : {
      "ignore" : true
    },
    "com.adobe.AfterEffects" : {
      "ignore" : true
    },
    "com.apple.motionapp" : {
      "ignore" : true
    },
    "com.apple.Safari" : [

    ],
    "com.apple.finder" : {
      "ignore" : true
    },
    "com.apple.systempreferences" : {
      "ignore" : true
    },
    "com.blackmagic-design.DaVinciResolve" : {
      "ignore" : true
    },
    "com.ecamm.EcammLive" : {
      "ignore" : true
    },
    "All Applications" : {
      "7" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Nostromo",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Nostromo Bank",
              "handlerID" : "global_razernostromo_banks"
            }
          }
        }
      },
      "3" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Nostromo",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Nostromo Bank",
              "handlerID" : "global_razernostromo_banks"
            }
          }
        }
      },
      "4" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Nostromo",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Nostromo Bank",
              "handlerID" : "global_razernostromo_banks"
            }
          }
        }
      },
      "5" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Nostromo",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Nostromo Bank",
              "handlerID" : "global_razernostromo_banks"
            }
          }
        }
      },
      "1" : {
        "button" : {
          "7" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "7",
                "character" : "7",
                "modifiers" : [

                ]
              },
              "actionTitle" : "7",
              "handlerID" : "global_shortcuts"
            }
          },
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Nostromo",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Nostromo Bank",
              "handlerID" : "global_razernostromo_banks"
            }
          },
          "3" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "3",
                "character" : "3",
                "modifiers" : [

                ]
              },
              "actionTitle" : "3",
              "handlerID" : "global_shortcuts"
            }
          },
          "8" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "8",
                "character" : "8",
                "modifiers" : [

                ]
              },
              "actionTitle" : "8",
              "handlerID" : "global_shortcuts"
            }
          },
          "4" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "4",
                "character" : "4",
                "modifiers" : [

                ]
              },
              "actionTitle" : "4",
              "handlerID" : "global_shortcuts"
            }
          },
          "9" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "9",
                "character" : "9",
                "modifiers" : [

                ]
              },
              "actionTitle" : "9",
              "handlerID" : "global_shortcuts"
            }
          },
          "5" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "5",
                "character" : "5",
                "modifiers" : [

                ]
              },
              "actionTitle" : "5",
              "handlerID" : "global_shortcuts"
            }
          },
          "1" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "1",
                "character" : "1",
                "modifiers" : [

                ]
              },
              "actionTitle" : "1",
              "handlerID" : "global_shortcuts"
            }
          },
          "6" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "6",
                "character" : "6",
                "modifiers" : [

                ]
              },
              "actionTitle" : "6",
              "handlerID" : "global_shortcuts"
            }
          },
          "2" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "2",
                "character" : "2",
                "modifiers" : [

                ]
              },
              "actionTitle" : "2",
              "handlerID" : "global_shortcuts"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "pressAction" : [

            ],
            "scrollDownAction" : {
              "action" : {
                "amount" : -1,
                "y" : -1,
                "modifiers" : [

                ],
                "x" : 0,
                "mode" : "scroll",
                "unit" : "line"
              },
              "actionTitle" : "Mouse Scroll Wheel - 1 Line Down",
              "handlerID" : "global_mouse"
            },
            "scrollUpAction" : {
              "action" : {
                "amount" : 1,
                "y" : 1,
                "modifiers" : [

                ],
                "x" : 0,
                "mode" : "scroll",
                "unit" : "line"
              },
              "actionTitle" : "Mouse Scroll Wheel - 1 Line Up",
              "handlerID" : "global_mouse"
            }
          }
        }
      },
      "6" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Nostromo",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Nostromo Bank",
              "handlerID" : "global_razernostromo_banks"
            }
          }
        }
      },
      "2" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Nostromo",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Nostromo Bank",
              "handlerID" : "global_razernostromo_banks"
            }
          }
        }
      }
    },
    "org.latenitefilms.CommandPost" : {
      "ignore" : true
    },
    "com.microsoft.teams" : {
      "ignore" : true
    },
    "com.lastpass.lastpassmacdesktop" : [

    ],
    "us.zoom.xos" : {
      "ignore" : true
    },
    "com.apple.DiskUtility" : {
      "ignore" : true
    },
    "com.apple.Compressor" : {
      "ignore" : true
    },
    "com.apple.TextEdit" : {
      "ignore" : true
    }
  },
  "Razer Tartarus V2" : {
    "com.adobe.AfterEffects" : {
      "ignore" : true
    },
    "com.apple.motionapp" : {
      "ignore" : true
    },
    "com.apple.finder" : {
      "ignore" : true
    },
    "com.apple.systempreferences" : {
      "ignore" : true
    },
    "com.ecamm.EcammLive" : {
      "ignore" : true
    },
    "com.blackmagic-design.DaVinciResolve" : {
      "ignore" : true
    },
    "All Applications" : {
      "7" : {
        "button" : {
          "20" : {
            "led" : "2b00ff"
          },
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus V2",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus V2 Bank",
              "handlerID" : "global_razertartarusv2_banks"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "00ff55"
          }
        }
      },
      "3" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus V2",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus V2 Bank",
              "handlerID" : "global_razertartarusv2_banks"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "00ff11"
          }
        }
      },
      "4" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus V2",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus V2 Bank",
              "handlerID" : "global_razertartarusv2_banks"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "3300ff"
          }
        }
      },
      "5" : {
        "button" : {
          "20" : {
            "led" : "5eff00"
          },
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus V2",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus V2 Bank",
              "handlerID" : "global_razertartarusv2_banks"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "ffc400"
          }
        }
      },
      "1" : {
        "button" : {
          "7" : {
            "led" : "f6ff00",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "7",
                "character" : "7",
                "modifiers" : [

                ]
              },
              "actionTitle" : "7",
              "handlerID" : "global_shortcuts"
            }
          },
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus V2",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus V2 Bank",
              "handlerID" : "global_razertartarusv2_banks"
            }
          },
          "3" : {
            "led" : "5eff00",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "3",
                "character" : "3",
                "modifiers" : [

                ]
              },
              "actionTitle" : "3",
              "handlerID" : "global_shortcuts"
            }
          },
          "8" : {
            "led" : "1aff00",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "8",
                "character" : "8",
                "modifiers" : [

                ]
              },
              "actionTitle" : "8",
              "handlerID" : "global_shortcuts"
            }
          },
          "4" : {
            "led" : "0080ff",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "4",
                "character" : "4",
                "modifiers" : [

                ]
              },
              "actionTitle" : "4",
              "handlerID" : "global_shortcuts"
            }
          },
          "9" : {
            "led" : "0091ff",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "9",
                "character" : "9",
                "modifiers" : [

                ]
              },
              "actionTitle" : "9",
              "handlerID" : "global_shortcuts"
            }
          },
          "5" : {
            "led" : "bb00ff",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "5",
                "character" : "5",
                "modifiers" : [

                ]
              },
              "actionTitle" : "5",
              "handlerID" : "global_shortcuts"
            }
          },
          "1" : {
            "led" : "ff0000",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "1",
                "character" : "1",
                "modifiers" : [

                ]
              },
              "actionTitle" : "1",
              "handlerID" : "global_shortcuts"
            }
          },
          "6" : {
            "led" : "ff0000",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "6",
                "character" : "6",
                "modifiers" : [

                ]
              },
              "actionTitle" : "6",
              "handlerID" : "global_shortcuts"
            }
          },
          "10" : {
            "led" : "bb00ff"
          },
          "2" : {
            "led" : "ffcc00",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "2",
                "character" : "2",
                "modifiers" : [

                ]
              },
              "actionTitle" : "2",
              "handlerID" : "global_shortcuts"
            }
          }
        }
      },
      "6" : {
        "button" : {
          "20" : {
            "led" : "003cff"
          },
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus V2",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus V2 Bank",
              "handlerID" : "global_razertartarusv2_banks"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "ffbb00"
          }
        }
      },
      "2" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Tartarus V2",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus V2 Bank",
              "handlerID" : "global_razertartarusv2_banks"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "ff9900"
          }
        }
      }
    },
    "com.microsoft.teams" : {
      "ignore" : true
    },
    "com.apple.FinalCut" : {
      "ignore" : true
    },
    "org.latenitefilms.CommandPost" : {
      "ignore" : true
    },
    "com.apple.DiskUtility" : {
      "ignore" : true
    },
    "us.zoom.xos" : {
      "ignore" : true
    },
    "com.apple.Compressor" : {
      "ignore" : true
    },
    "com.apple.TextEdit" : {
      "ignore" : true
    }
  },
  "Razer Orbweaver Chroma" : {
    "com.adobe.AfterEffects" : {
      "ignore" : true
    },
    "com.apple.motionapp" : {
      "ignore" : true
    },
    "com.apple.finder" : {
      "ignore" : true
    },
    "com.apple.systempreferences" : {
      "ignore" : true
    },
    "com.ecamm.EcammLive" : {
      "ignore" : true
    },
    "com.blackmagic-design.DaVinciResolve" : {
      "ignore" : true
    },
    "All Applications" : {
      "7" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "id" : "next",
                "deviceName" : "Razer Orbweaver Chroma"
              },
              "actionTitle" : "Next Razer Orbweaver Chroma Bank",
              "handlerID" : "global_razerorbweaverchroma_banks"
            }
          }
        }
      },
      "3" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "id" : "next",
                "deviceName" : "Razer Orbweaver Chroma"
              },
              "actionTitle" : "Next Razer Orbweaver Chroma Bank",
              "handlerID" : "global_razerorbweaverchroma_banks"
            }
          }
        }
      },
      "4" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Orbweaver Chroma",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Orbweaver Chroma Bank",
              "handlerID" : "global_razerorbweaverchroma_banks"
            }
          }
        }
      },
      "5" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "id" : "next",
                "deviceName" : "Razer Orbweaver Chroma"
              },
              "actionTitle" : "Next Razer Orbweaver Chroma Bank",
              "handlerID" : "global_razerorbweaverchroma_banks"
            }
          }
        }
      },
      "1" : {
        "button" : {
          "7" : {
            "led" : "fff700",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "7",
                "character" : "7",
                "modifiers" : [

                ]
              },
              "actionTitle" : "7",
              "handlerID" : "global_shortcuts"
            }
          },
          "Mode" : {
            "pressAction" : {
              "action" : {
                "id" : "next",
                "deviceName" : "Razer Orbweaver Chroma"
              },
              "actionTitle" : "Next Razer Orbweaver Chroma Bank",
              "handlerID" : "global_razerorbweaverchroma_banks"
            }
          },
          "3" : {
            "led" : "11ff00",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "3",
                "character" : "3",
                "modifiers" : [

                ]
              },
              "actionTitle" : "3",
              "handlerID" : "global_shortcuts"
            }
          },
          "8" : {
            "led" : "22ff00",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "8",
                "character" : "8",
                "modifiers" : [

                ]
              },
              "actionTitle" : "8",
              "handlerID" : "global_shortcuts"
            }
          },
          "4" : {
            "led" : "0091ff",
            "pressAction" : {
              "action" : {
                "id" : "4",
                "character" : "4",
                "modifiers" : [

                ]
              },
              "actionTitle" : "4",
              "handlerID" : "global_shortcuts"
            }
          },
          "9" : {
            "led" : "0066ff",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "9",
                "character" : "9",
                "modifiers" : [

                ]
              },
              "actionTitle" : "9",
              "handlerID" : "global_shortcuts"
            }
          },
          "5" : {
            "led" : "f700ff",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "5",
                "character" : "5",
                "modifiers" : [

                ]
              },
              "actionTitle" : "5",
              "handlerID" : "global_shortcuts"
            }
          },
          "1" : {
            "led" : "ff0000",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "1",
                "character" : "1",
                "modifiers" : [

                ]
              },
              "actionTitle" : "1",
              "handlerID" : "global_shortcuts"
            }
          },
          "6" : {
            "led" : "ff0000",
            "pressAction" : {
              "action" : {
                "id" : "6",
                "character" : "6",
                "modifiers" : [

                ]
              },
              "actionTitle" : "6",
              "handlerID" : "global_shortcuts"
            }
          },
          "2" : {
            "led" : "fff700",
            "pressActionRepeat" : true,
            "pressAction" : {
              "action" : {
                "id" : "2",
                "character" : "2",
                "modifiers" : [

                ]
              },
              "actionTitle" : "2",
              "handlerID" : "global_shortcuts"
            }
          }
        }
      },
      "6" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Orbweaver Chroma",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Orbweaver Chroma Bank",
              "handlerID" : "global_razerorbweaverchroma_banks"
            }
          }
        }
      },
      "2" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "action" : {
                "deviceName" : "Razer Orbweaver Chroma",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Orbweaver Chroma Bank",
              "handlerID" : "global_razerorbweaverchroma_banks"
            }
          }
        }
      }
    },
    "com.microsoft.teams" : {
      "ignore" : true
    },
    "com.apple.FinalCut" : {
      "ignore" : true
    },
    "org.latenitefilms.CommandPost" : {
      "ignore" : true
    },
    "com.apple.DiskUtility" : {
      "ignore" : true
    },
    "us.zoom.xos" : {
      "ignore" : true
    },
    "com.apple.Compressor" : {
      "ignore" : true
    },
    "com.apple.TextEdit" : {
      "ignore" : true
    }
  }
}