{
  "Razer Orbweaver" : {
    "com.adobe.AfterEffects" : {
      "ignore" : true
    },
    "com.apple.motionapp" : {
      "ignore" : true
    },
    "com.apple.finder" : {
      "ignore" : true
    },
    "com.apple.systempreferences" : {
      "ignore" : true
    },
    "com.blackmagic-design.DaVinciResolve" : {
      "ignore" : true
    },
    "com.ecamm.EcammLive" : {
      "ignore" : true
    },
    "org.latenitefilms.CommandPost" : {
      "ignore" : true
    },
    "com.microsoft.teams" : {
      "ignore" : true
    },
    "com.apple.FinalCut" : {
      "ignore" : true
    },
    "All Applications" : {
      "7" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razerorbweaver_banks",
              "action" : {
                "deviceName" : "Razer Orbweaver",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Orbweaver Bank"
            }
          }
        }
      },
      "3" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razerorbweaver_banks",
              "action" : {
                "deviceName" : "Razer Orbweaver",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Orbweaver Bank"
            }
          }
        }
      },
      "4" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razerorbweaver_banks",
              "action" : {
                "deviceName" : "Razer Orbweaver",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Orbweaver Bank"
            }
          }
        }
      },
      "5" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razerorbweaver_banks",
              "action" : {
                "deviceName" : "Razer Orbweaver",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Orbweaver Bank"
            }
          }
        }
      },
      "1" : {
        "button" : {
          "7" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "7",
                "id" : "7",
                "modifiers" : [

                ]
              },
              "actionTitle" : "7"
            }
          },
          "3" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "3",
                "id" : "3",
                "modifiers" : [

                ]
              },
              "actionTitle" : "3"
            }
          },
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razerorbweaver_banks",
              "action" : {
                "deviceName" : "Razer Orbweaver",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Orbweaver Bank"
            }
          },
          "8" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "8",
                "id" : "8",
                "modifiers" : [

                ]
              },
              "actionTitle" : "8"
            }
          },
          "4" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "4",
                "id" : "4",
                "modifiers" : [

                ]
              },
              "actionTitle" : "4"
            }
          },
          "9" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "9",
                "id" : "9",
                "modifiers" : [

                ]
              },
              "actionTitle" : "9"
            }
          },
          "5" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "5",
                "id" : "5",
                "modifiers" : [

                ]
              },
              "actionTitle" : "5"
            }
          },
          "1" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "1",
                "id" : "1",
                "modifiers" : [

                ]
              },
              "actionTitle" : "1"
            }
          },
          "6" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "6",
                "id" : "6",
                "modifiers" : [

                ]
              },
              "actionTitle" : "6"
            }
          },
          "2" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "2",
                "id" : "2",
                "modifiers" : [

                ]
              },
              "actionTitle" : "2"
            }
          }
        }
      },
      "6" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razerorbweaver_banks",
              "action" : {
                "deviceName" : "Razer Orbweaver",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Orbweaver Bank"
            }
          }
        }
      },
      "2" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razerorbweaver_banks",
              "action" : {
                "deviceName" : "Razer Orbweaver",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Orbweaver Bank"
            }
          }
        }
      }
    },
    "us.zoom.xos" : {
      "ignore" : true
    },
    "com.apple.DiskUtility" : {
      "ignore" : true
    },
    "com.apple.Compressor" : {
      "ignore" : true
    },
    "com.apple.TextEdit" : {
      "ignore" : true
    }
  },
  "Razer Tartarus Pro" : {
    "com.adobe.AfterEffects" : {
      "ignore" : true
    },
    "com.apple.motionapp" : {
      "ignore" : true
    },
    "com.apple.finder" : {
      "ignore" : true
    },
    "com.apple.systempreferences" : {
      "ignore" : true
    },
    "com.blackmagic-design.DaVinciResolve" : {
      "ignore" : true
    },
    "com.ecamm.EcammLive" : {
      "ignore" : true
    },
    "All Applications" : {
      "7" : {
        "button" : {
          "20" : {
            "led" : "001aff"
          },
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartaruspro_banks",
              "action" : {
                "deviceName" : "Razer Tartarus Pro",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Pro Bank"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "2bff00"
          }
        }
      },
      "3" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartaruspro_banks",
              "action" : {
                "deviceName" : "Razer Tartarus Pro",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Pro Bank"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "11ff00"
          }
        }
      },
      "4" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartaruspro_banks",
              "action" : {
                "deviceName" : "Razer Tartarus Pro",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Pro Bank"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "1900ff"
          }
        }
      },
      "5" : {
        "button" : {
          "20" : {
            "led" : "00ff00"
          },
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartaruspro_banks",
              "action" : {
                "deviceName" : "Razer Tartarus Pro",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Pro Bank"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "ffa200"
          }
        }
      },
      "1" : {
        "button" : {
          "7" : {
            "led" : "ffe600",
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "7",
                "id" : "7",
                "modifiers" : [

                ]
              },
              "actionTitle" : "7"
            }
          },
          "3" : {
            "led" : "00ff11",
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "3",
                "id" : "3",
                "modifiers" : [

                ]
              },
              "actionTitle" : "3"
            }
          },
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartaruspro_banks",
              "action" : {
                "deviceName" : "Razer Tartarus Pro",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Pro Bank"
            }
          },
          "8" : {
            "led" : "33ff00",
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "8",
                "id" : "8",
                "modifiers" : [

                ]
              },
              "actionTitle" : "8"
            }
          },
          "4" : {
            "led" : "00c3ff",
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "4",
                "id" : "4",
                "modifiers" : [

                ]
              },
              "actionTitle" : "4"
            }
          },
          "9" : {
            "led" : "00ccff",
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "9",
                "id" : "9",
                "modifiers" : [

                ]
              },
              "actionTitle" : "9"
            }
          },
          "5" : {
            "led" : "c300ff",
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "5",
                "id" : "5",
                "modifiers" : [

                ]
              },
              "actionTitle" : "5"
            }
          },
          "1" : {
            "led" : "ff0000",
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "1",
                "id" : "1",
                "modifiers" : [

                ]
              },
              "actionTitle" : "1"
            }
          },
          "6" : {
            "led" : "ff0000",
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "6",
                "id" : "6",
                "modifiers" : [

                ]
              },
              "actionTitle" : "6"
            }
          },
          "2" : {
            "led" : "ffee00",
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "2",
                "id" : "2",
                "modifiers" : [

                ]
              },
              "actionTitle" : "2"
            }
          }
        }
      },
      "6" : {
        "button" : {
          "20" : {
            "led" : "004cff"
          },
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartaruspro_banks",
              "action" : {
                "deviceName" : "Razer Tartarus Pro",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Pro Bank"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "ffa200"
          }
        }
      },
      "2" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartaruspro_banks",
              "action" : {
                "deviceName" : "Razer Tartarus Pro",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Pro Bank"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "ff8000"
          }
        }
      }
    },
    "org.latenitefilms.CommandPost" : {
      "ignore" : true
    },
    "com.apple.FinalCut" : {
      "ignore" : true
    },
    "com.apple.DiskUtility" : {
      "ignore" : true
    },
    "us.zoom.xos" : {
      "ignore" : true
    },
    "com.microsoft.teams" : {
      "ignore" : true
    },
    "com.apple.Compressor" : {
      "ignore" : true
    },
    "com.apple.TextEdit" : {
      "ignore" : true
    }
  },
  "Razer Tartarus" : {
    "com.adobe.AfterEffects" : {
      "ignore" : true
    },
    "com.apple.motionapp" : {
      "ignore" : true
    },
    "com.apple.finder" : {
      "ignore" : true
    },
    "com.apple.systempreferences" : {
      "ignore" : true
    },
    "com.blackmagic-design.DaVinciResolve" : {
      "ignore" : true
    },
    "com.ecamm.EcammLive" : {
      "ignore" : true
    },
    "org.latenitefilms.CommandPost" : {
      "ignore" : true
    },
    "com.microsoft.teams" : {
      "ignore" : true
    },
    "com.apple.FinalCut" : {
      "ignore" : true
    },
    "All Applications" : {
      "7" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartarus_banks",
              "action" : {
                "deviceName" : "Razer Tartarus",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Bank"
            }
          }
        }
      },
      "3" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartarus_banks",
              "action" : {
                "deviceName" : "Razer Tartarus",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Bank"
            }
          }
        }
      },
      "4" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartarus_banks",
              "action" : {
                "deviceName" : "Razer Tartarus",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Bank"
            }
          }
        }
      },
      "5" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartarus_banks",
              "action" : {
                "deviceName" : "Razer Tartarus",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Bank"
            }
          }
        }
      },
      "1" : {
        "button" : {
          "7" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "7",
                "id" : "7",
                "modifiers" : [

                ]
              },
              "actionTitle" : "7"
            }
          },
          "3" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "3",
                "id" : "3",
                "modifiers" : [

                ]
              },
              "actionTitle" : "3"
            }
          },
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartarus_banks",
              "action" : {
                "deviceName" : "Razer Tartarus",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Bank"
            }
          },
          "8" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "8",
                "id" : "8",
                "modifiers" : [

                ]
              },
              "actionTitle" : "8"
            }
          },
          "4" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "4",
                "id" : "4",
                "modifiers" : [

                ]
              },
              "actionTitle" : "4"
            }
          },
          "9" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "9",
                "id" : "9",
                "modifiers" : [

                ]
              },
              "actionTitle" : "9"
            }
          },
          "5" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "5",
                "id" : "5",
                "modifiers" : [

                ]
              },
              "actionTitle" : "5"
            }
          },
          "1" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "1",
                "id" : "1",
                "modifiers" : [

                ]
              },
              "actionTitle" : "1"
            }
          },
          "6" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "6",
                "id" : "6",
                "modifiers" : [

                ]
              },
              "actionTitle" : "6"
            }
          },
          "2" : {
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "2",
                "id" : "2",
                "modifiers" : [

                ]
              },
              "actionTitle" : "2"
            }
          }
        }
      },
      "6" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartarus_banks",
              "action" : {
                "deviceName" : "Razer Tartarus",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Bank"
            }
          }
        }
      },
      "2" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartarus_banks",
              "action" : {
                "deviceName" : "Razer Tartarus",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus Bank"
            }
          }
        }
      }
    },
    "us.zoom.xos" : {
      "ignore" : true
    },
    "com.apple.DiskUtility" : {
      "ignore" : true
    },
    "com.apple.Compressor" : {
      "ignore" : true
    },
    "com.apple.TextEdit" : {
      "ignore" : true
    }
  },
  "Razer Tartarus V2" : {
    "com.adobe.AfterEffects" : {
      "ignore" : true
    },
    "com.apple.motionapp" : {
      "ignore" : true
    },
    "com.apple.finder" : {
      "ignore" : true
    },
    "com.apple.systempreferences" : {
      "ignore" : true
    },
    "com.blackmagic-design.DaVinciResolve" : {
      "ignore" : true
    },
    "com.ecamm.EcammLive" : {
      "ignore" : true
    },
    "org.latenitefilms.CommandPost" : {
      "ignore" : true
    },
    "com.microsoft.teams" : {
      "ignore" : true
    },
    "com.apple.FinalCut" : {
      "ignore" : true
    },
    "All Applications" : {
      "7" : {
        "button" : {
          "20" : {
            "led" : "2b00ff"
          },
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartarusv2_banks",
              "action" : {
                "deviceName" : "Razer Tartarus V2",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus V2 Bank"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "00ff55"
          }
        }
      },
      "3" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartarusv2_banks",
              "action" : {
                "deviceName" : "Razer Tartarus V2",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus V2 Bank"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "00ff11"
          }
        }
      },
      "4" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartarusv2_banks",
              "action" : {
                "deviceName" : "Razer Tartarus V2",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus V2 Bank"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "3300ff"
          }
        }
      },
      "5" : {
        "button" : {
          "20" : {
            "led" : "5eff00"
          },
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartarusv2_banks",
              "action" : {
                "deviceName" : "Razer Tartarus V2",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus V2 Bank"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "ffc400"
          }
        }
      },
      "1" : {
        "button" : {
          "7" : {
            "led" : "f6ff00",
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "7",
                "id" : "7",
                "modifiers" : [

                ]
              },
              "actionTitle" : "7"
            }
          },
          "3" : {
            "led" : "5eff00",
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "3",
                "id" : "3",
                "modifiers" : [

                ]
              },
              "actionTitle" : "3"
            }
          },
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartarusv2_banks",
              "action" : {
                "deviceName" : "Razer Tartarus V2",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus V2 Bank"
            }
          },
          "8" : {
            "led" : "1aff00",
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "8",
                "id" : "8",
                "modifiers" : [

                ]
              },
              "actionTitle" : "8"
            }
          },
          "4" : {
            "led" : "0080ff",
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "4",
                "id" : "4",
                "modifiers" : [

                ]
              },
              "actionTitle" : "4"
            }
          },
          "9" : {
            "led" : "0091ff",
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "9",
                "id" : "9",
                "modifiers" : [

                ]
              },
              "actionTitle" : "9"
            }
          },
          "5" : {
            "led" : "bb00ff",
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "5",
                "id" : "5",
                "modifiers" : [

                ]
              },
              "actionTitle" : "5"
            }
          },
          "1" : {
            "led" : "ff0000",
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "1",
                "id" : "1",
                "modifiers" : [

                ]
              },
              "actionTitle" : "1"
            }
          },
          "6" : {
            "led" : "ff0000",
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "6",
                "id" : "6",
                "modifiers" : [

                ]
              },
              "actionTitle" : "6"
            }
          },
          "2" : {
            "led" : "ffcc00",
            "pressActionRepeat" : true,
            "pressAction" : {
              "handlerID" : "global_shortcuts",
              "action" : {
                "character" : "2",
                "id" : "2",
                "modifiers" : [

                ]
              },
              "actionTitle" : "2"
            }
          },
          "10" : {
            "led" : "bb00ff"
          }
        }
      },
      "6" : {
        "button" : {
          "20" : {
            "led" : "003cff"
          },
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartarusv2_banks",
              "action" : {
                "deviceName" : "Razer Tartarus V2",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus V2 Bank"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "ffbb00"
          }
        }
      },
      "2" : {
        "button" : {
          "Mode" : {
            "pressAction" : {
              "handlerID" : "global_razertartarusv2_banks",
              "action" : {
                "deviceName" : "Razer Tartarus V2",
                "id" : "next"
              },
              "actionTitle" : "Next Razer Tartarus V2 Bank"
            }
          }
        },
        "scrollWheel" : {
          "1" : {
            "led" : "ff9900"
          }
        }
      }
    },
    "us.zoom.xos" : {
      "ignore" : true
    },
    "com.apple.DiskUtility" : {
      "ignore" : true
    },
    "com.apple.Compressor" : {
      "ignore" : true
    },
    "com.apple.TextEdit" : {
      "ignore" : true
    }
  }
}