{
    "version":"3.0",
    "title":"Master Wheel",
    "app":"org.latenitefilms.CommandPost.FinalCutPro",
    "assignments":{
        "core":[
            {
                "fixedPosition":true,
                "submodules":{
                    "button1":{
                        "preset":"profiles.previous",
                        "settings":{
                            "info":"",
                            "name":"profiles.previous",
                            "press":{
                                "dispatch":{
                                    "type":"PREVIOUS_PROFILE"
                                }
                            },
                            "pressAndHold":{
                                "ui":{
                                    "type":"SHOW_LAYOUT_PREVIEW"
                                }
                            },
                            "pressUp":{
                                "ui":{
                                    "type":"HIDE_LAYOUT_PREVIEW"
                                }
                            }
                        }
                    },
                    "button2":{
                        "preset":"profiles.next",
                        "settings":{
                            "info":"",
                            "name":"profiles.next",
                            "press":{
                                "dispatch":{
                                    "type":"NEXT_PROFILE"
                                }
                            },
                            "pressAndHold":{
                                "ui":{
                                    "type":"SHOW_LAYOUT_PREVIEW"
                                }
                            },
                            "pressUp":{
                                "ui":{
                                    "type":"HIDE_LAYOUT_PREVIEW"
                                }
                            }
                        }
                    }
                },
                "settings":{
                    "color":"#ff00ff"
                }
            }
        ],
        "button3x":[
            {
                "fixedPosition":true,
                "submodules":{
                    "button1":{
                        "app":"org.latenitefilms.CommandPost.FinalCutPro",
                        "preset":"Color Wheels.Master.Master Reset All",
                        "settings":{
                            "color":"#ff00ff",
                            "info":"Resets the Master Wheel Position, Saturation and Brightness",
                            "name":"Color Wheels.Master.Master Reset All",
                            "press":{
                                "input":"Color Wheels.Master.Master Reset All"
                            }
                        }
                    },
                    "button2":{
                        "app":"org.latenitefilms.CommandPost.FinalCutPro",
                        "preset":"Menu Items.Modify.Balance Color",
                        "settings":{
                            "color":"#ff00ff",
                            "info":"Triggers the Final Cut Pro Menu Item: Modify > Balance Color",
                            "name":"Menu Items.Modify.Balance Color",
                            "press":{
                                "input":"Menu Items.Modify.Balance Color"
                            }
                        }
                    },
                    "button3":{
                        "app":"org.latenitefilms.CommandPost.FinalCutPro",
                        "preset":"Menu Items.View.Show in Viewer.Video Scopes",
                        "settings":{
                            "color":"#ff00ff",
                            "info":"Triggers the Final Cut Pro Menu Item: View > Show in Viewer > Video Scopes",
                            "name":"Menu Items.View.Show in Viewer.Video Scopes",
                            "press":{
                                "input":"Menu Items.View.Show in Viewer.Video Scopes"
                            }
                        }
                    }
                },
                "settings":{
                    
                }
            }
        ],
        "dial3x":[
            {
                "fixedPosition":true,
                "submodules":{
                    "dial1":{
                        "app":"org.latenitefilms.CommandPost.FinalCutPro",
                        "preset":"Color Wheels.Temperature",
                        "settings":{
                            "color":"#ff00ff",
                            "doubleTap":[
                                "Color Wheels.Temperature",
                                "reset"
                            ],
                            "info":"Controls the Color Wheels Temperature slider",
                            "name":"Color Wheels.Temperature",
                            "press":{
                                "action":"reset",
                                "input":"Color Wheels.Temperature"
                            },
                            "pressAndTurn":{
                                "input":"Color Wheels.Temperature",
                                "step":250
                            },
                            "turn":{
                                "input":"Color Wheels.Temperature",
                                "step":25
                            }
                        }
                    },
                    "dial2":{
                        "app":"org.latenitefilms.CommandPost.FinalCutPro",
                        "preset":"Color Wheels.Tint",
                        "settings":{
                            "color":"#ff00ff",
                            "doubleTap":[
                                "Color Wheels.Tint",
                                "reset"
                            ],
                            "info":"Controls the Color Wheels Tint slider",
                            "name":"Color Wheels.Tint",
                            "press":{
                                "action":"reset",
                                "input":"Color Wheels.Tint"
                            },
                            "pressAndTurn":{
                                "input":"Color Wheels.Tint",
                                "step":10
                            },
                            "turn":{
                                "input":"Color Wheels.Tint",
                                "step":1
                            }
                        }
                    },
                    "dial3":{
                        "app":"org.latenitefilms.CommandPost.FinalCutPro",
                        "preset":"Color Wheels.Hue",
                        "settings":{
                            "color":"#ff00ff",
                            "doubleTap":[
                                "Color Wheels.Hue",
                                "reset"
                            ],
                            "info":"Controls the Color Wheels Hue slider",
                            "name":"Color Wheels.Hue",
                            "press":{
                                "action":"reset",
                                "input":"Color Wheels.Hue"
                            },
                            "pressAndTurn":{
                                "input":"Color Wheels.Hue",
                                "step":1
                            },
                            "turn":{
                                "input":"Color Wheels.Hue",
                                "step":0.1
                            }
                        }
                    }
                },
                "settings":{
                    
                }
            },
            {
                "fixedPosition":true,
                "submodules":{
                    "dial1":{
                        "app":"org.latenitefilms.CommandPost.FinalCutPro",
                        "preset":"Color Wheels.Master.Master Saturation",
                        "settings":{
                            "color":"#ff00ff",
                            "doubleTap":[
                                "Color Wheels.Master.Master Saturation",
                                "reset"
                            ],
                            "info":"Changes the Master Saturation",
                            "name":"Color Wheels.Master.Master Saturation",
                            "press":[
                                "Color Wheels.Master.Master Saturation",
                                "reset"
                            ],
                            "pressAndTurn":{
                                "input":"Color Wheels.Master.Master Saturation",
                                "step":0.1
                            },
                            "turn":{
                                "input":"Color Wheels.Master.Master Saturation",
                                "step":0.01
                            }
                        }
                    },
                    "dial2":{
                        "app":"org.latenitefilms.CommandPost.FinalCutPro",
                        "preset":"Color Wheels.Master.Master Brightness",
                        "settings":{
                            "color":"#ff00ff",
                            "doubleTap":[
                                "Color Wheels.Master.Master Brightness",
                                "reset"
                            ],
                            "info":"Changes the Master Brightness",
                            "name":"Color Wheels.Master.Master Brightness",
                            "press":[
                                "Color Wheels.Master.Master Brightness",
                                "reset"
                            ],
                            "pressAndTurn":{
                                "input":"Color Wheels.Master.Master Brightness",
                                "step":0.1
                            },
                            "turn":{
                                "input":"Color Wheels.Master.Master Brightness",
                                "step":0.01
                            }
                        }
                    },
                    "dial3":{
                        "app":"org.latenitefilms.CommandPost.FinalCutPro",
                        "preset":"Color Wheels.Mix",
                        "settings":{
                            "color":"#ff00ff",
                            "doubleTap":[
                                "Color Wheels.Mix",
                                "reset"
                            ],
                            "info":"Controls the Color Wheels Mix slider",
                            "name":"Color Wheels.Mix",
                            "press":{
                                "action":"reset",
                                "input":"Color Wheels.Mix"
                            },
                            "pressAndTurn":{
                                "input":"Color Wheels.Mix",
                                "step":0.1
                            },
                            "turn":{
                                "input":"Color Wheels.Mix",
                                "step":0.01
                            }
                        }
                    }
                },
                "settings":{
                    
                }
            }
        ],
        "orbiter":[
            {
                "fixedPosition":true,
                "settings":{
                    "color":"#ff00ff",
                    "info":"Adjusts the Master Color Wheel.<br><br>Turn = Master Brightness<br>Tilt X = Master Wheel Horizontal<br>Tilt Y = Master Wheel Vertical",
                    "name":"Color Wheels.Master Color Wheel",
                    "label":"Master Color Wheel",
                    "nudgeSpeedMs":100,
                    "tiltMode":2,
                    "tiltSensitivity":2,
                    "tiltX":{
                        "input":"Color Wheels.Master.Master Horizontal"
                    },
                    "tiltY":{
                        "input":"Color Wheels.Master.Master Vertical"
                    },
                    "turn":{
                        "input":"Color Wheels.Master.Master Brightness"
                    },
                    "turnSensitivity":9
                }
            }
        ]
    },
    "tags":[
        "Color Wheels"
    ],
    "notes":"Studio Console"
}